APP_NAME="Inertia Pixel"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Uxrp1uFeTSKEYGBr6ObBTULARI5I5zPycesgCA9wiLQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23lik5RgK87WhJsjFA
AUTH_GITHUB_SECRET=eac953f87d0b9cb08cd762a7b1c3aad1f2a0cf31

JWT_SECRET=your-jwt-secret

NODE_API=http://localhost:4000 